<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="tdb.ddd.webapi" Version="7.0.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tdb.ddd.files.application.contracts\tdb.ddd.files.application.contracts.csproj" />
    <ProjectReference Include="..\tdb.ddd.files.application\tdb.ddd.files.application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="mimes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
