<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="tdb.ddd.application.contracts" Version="7.0.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tdb.ddd.files.domain.contracts\tdb.ddd.files.domain.contracts.csproj" />
  </ItemGroup>

</Project>
