<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tdb.account.application.contracts\tdb.account.application.contracts.csproj" />
    <ProjectReference Include="..\tdb.account.domain\tdb.account.domain.csproj" />
    <ProjectReference Include="..\tdb.account.infrastructure\tdb.account.infrastructure.csproj" />
  </ItemGroup>

</Project>
