# tdb.ddd.services

./: .gitignore  LICENSE  README.md
tdb.account/tdb.account.application/: DTOMapper.cs  ToolsApp.cs  tdb.account.application.csproj
tdb.account/tdb.account.application.contracts/: OperatorInfo.cs  tdb.account.application.contracts.csproj
tdb.account/tdb.account.application/BusMediatR/: UserLoginLogNotificationHandler.cs  UserLoginNotification.cs
tdb.account/tdb.account.application/V1/: UserApp.cs
tdb.account/tdb.account.domain/: tdb.account.domain.csproj
tdb.account/tdb.account.domain.contracts/: tdb.account.domain.contracts.csproj
tdb.account/tdb.account.domain.contracts/Const/: Cst.cs
tdb.account/tdb.account.domain.contracts/Enum/: EnmGender.cs  EnmInfoStatus.cs
tdb.account/tdb.account.domain.contracts/Properties/: launchSettings.json
tdb.account/tdb.account.domain.contracts/User/: UserLoginResult.cs
tdb.account/tdb.account.domain/Authority/: AuthorityService.cs  IAuthorityRepos.cs
tdb.account/tdb.account.domain/BusMediatR/: GetRoleAuthorityID.cs  GetRoleAuthorityIDRequest.cs  GetRoleAuthorityIDRequestHandler.cs  IsAuthorityExist.cs  IsRoleExist.cs
tdb.account/tdb.account.domain/Role/: IRoleRepos.cs  RoleService.cs
tdb.account/tdb.account.domain/User/: IUserRepos.cs  UserService.cs
tdb.account/tdb.account.repository/: AuthorityRepos.cs  DBMapper.cs  RoleRepos.cs  UserRepos.cs  tdb.account.repository.csproj
tdb.account/tdb.account.repository/DBEntity/: AuthorityInfo.cs  LoginRecord.cs  RoleAuthorityConfig.cs  RoleInfo.cs  UserInfo.cs  UserRoleConfig.cs
tdb.account/tdb.account.repository/Properties/: launchSettings.json
tdb.account/tdb.account.tools/: Program.cs  appsettings.json  nlog.config  tdb.account.tools.csproj
tdb.account/tdb.account.tools/Configs/: AppConfig.cs  ToolsConfig.cs
tdb.account/tdb.account.tools/Properties/: launchSettings.json
tdb.account/tdb.account.webapi/: Program.cs  appsettings.json  message.json  tdb.account.webapi.csproj
tdb.account/tdb.account.webapi/Controllers/: BaseController.cs
tdb.account/tdb.account.webapi/Properties/: launchSettings.json
tdb.ddd.account/tdb.ddd.account.application/: DTOMapper.cs  ToolsApp.cs  tdb.ddd.account.application.csproj
tdb.ddd.account/tdb.ddd.account.application.contracts/: IToolsApp.cs  OperatorInfo.cs  tdb.ddd.account.application.contracts.csproj
tdb.ddd.account/tdb.ddd.account.application.contracts/CAP/: UserLoginMsg.cs
tdb.ddd.account/tdb.ddd.account.application.contracts/Remote/: IFilesApp.cs
tdb.ddd.account/tdb.ddd.account.application.remote/: tdb.ddd.account.application.remote.csproj
tdb.ddd.account/tdb.ddd.account.application.remote/Files/: FilesApp.cs
tdb.ddd.account/tdb.ddd.account.application/BusMediatR/: ConfirmFile.cs  UserHeadImgChangedNotificationHandler.cs  UserLoginLogNotificationHandler.cs  UserLoginNotification.cs
tdb.ddd.account/tdb.ddd.account.application/CAP/: CAPPublisher.cs
tdb.ddd.account/tdb.ddd.account.application/V1/: CAPPublisher.cs  CertificateApp.cs  UserApp.cs
tdb.ddd.account/tdb.ddd.account.domain/: tdb.ddd.account.domain.csproj
tdb.ddd.account/tdb.ddd.account.domain/Authority/: AuthorityService.cs  IAuthorityRepos.cs
tdb.ddd.account/tdb.ddd.account.domain/BusMediatR/: GetRoleAuthorityID.cs  IsAuthorityExist.cs  IsRoleExist.cs  UserHeadImgChangedNotification.cs
tdb.ddd.account/tdb.ddd.account.domain/Certificate/: CertificateService.cs  ICertificateRepos.cs
tdb.ddd.account/tdb.ddd.account.domain/Role/: IRoleRepos.cs  RoleService.cs
tdb.ddd.account/tdb.ddd.account.domain/User/: IUserRepos.cs  UserService.cs
tdb.ddd.account/tdb.ddd.account.repository/: AuthorityRepos.cs  CertificateRepos.cs  DBMapper.cs  RoleRepos.cs  UserRepos.cs  tdb.ddd.account.repository.csproj
tdb.ddd.account/tdb.ddd.account.repository/DBEntity/: AuthorityInfo.cs  CertificateInfo.cs  CertificateUserConfig.cs  LoginRecord.cs  RoleAuthorityConfig.cs  RoleInfo.cs  UserInfo.cs  UserRoleConfig.cs
tdb.ddd.account/tdb.ddd.account.tools/: Program.cs  appsettings.json  tdb.ddd.account.tools.csproj
tdb.ddd.account/tdb.ddd.account.tools/Configs/: AppConfig.cs  ToolsConfig.cs
tdb.ddd.account/tdb.ddd.account.tools/Properties/: launchSettings.json
tdb.ddd.account/tdb.ddd.account.webapi/: Dockerfile  Program.cs  appsettings.json  message.json  nlog.config  tdb.ddd.account.webapi.csproj
tdb.ddd.account/tdb.ddd.account.webapi/Controllers/: BaseController.cs
tdb.ddd.admin/tdb.ddd.admin.application/: tdb.ddd.admin.application.csproj
tdb.ddd.admin/tdb.ddd.admin.application.contracts/: OperatorInfo.cs  tdb.ddd.admin.application.contracts.csproj
tdb.ddd.admin/tdb.ddd.admin.application.remote/: tdb.ddd.admin.application.remote.csproj
tdb.ddd.admin/tdb.ddd.admin.domain/: tdb.ddd.admin.domain.csproj
tdb.ddd.admin/tdb.ddd.admin.domain.contracts/: tdb.ddd.admin.domain.contracts.csproj
tdb.ddd.admin/tdb.ddd.admin.repository/: DBMapper.cs  OperationRecordRepos.cs  tdb.ddd.admin.repository.csproj
tdb.ddd.admin/tdb.ddd.admin.webapi/: Dockerfile  Program.cs  appsettings.json  nlog.config  tdb.ddd.admin.webapi.csproj
tdb.ddd.files/tdb.ddd.files.application/: tdb.ddd.files.application.csproj
tdb.ddd.files/tdb.ddd.files.application.contracts/: OperatorInfo.cs  tdb.ddd.files.application.contracts.csproj
tdb.ddd.files/tdb.ddd.files.domain/: tdb.ddd.files.domain.csproj
tdb.ddd.files/tdb.ddd.files.domain.contracts/: tdb.ddd.files.domain.contracts.csproj
tdb.ddd.files/tdb.ddd.files.repository/: DBMapper.cs  FileRepos.cs  tdb.ddd.files.repository.csproj
tdb.ddd.files/tdb.ddd.files.webapi/: Dockerfile  Program.cs  appsettings.json  message.json  tdb.ddd.files.webapi.csproj
tdb.ddd.relationships/tdb.ddd.relationships.application/: DTOMapper.cs  tdb.ddd.relationships.application.csproj
tdb.ddd.relationships/tdb.ddd.relationships.application.contracts/: OperatorInfo.cs  tdb.ddd.relationships.application.contracts.csproj
tdb.ddd.relationships/tdb.ddd.relationships.application.remote/: tdb.ddd.relationships.application.remote.csproj
约定/: DB约定.txt  (+1 more)
(+450 files in other folders)
