<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="tdb.ddd.application.contracts" Version="7.0.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tdb.ddd.relationships.domain.contracts\tdb.ddd.relationships.domain.contracts.csproj" />
  </ItemGroup>

</Project>
