<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="tdb.ddd.webapi" Version="7.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tdb.account.application.contracts\tdb.account.application.contracts.csproj" />
    <ProjectReference Include="..\tdb.account.application\tdb.account.application.csproj" />
    <ProjectReference Include="..\tdb.account.repository\tdb.account.repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="message.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
