<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="tdb.ddd.repository.sqlsugar" Version="7.0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tdb.account.domain\tdb.account.domain.csproj" />
  </ItemGroup>

</Project>
