<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="tdb.ddd.repository.sqlsugar" Version="7.0.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tdb.ddd.admin.domain\tdb.ddd.admin.domain.csproj" />
  </ItemGroup>

</Project>
