<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="tdb.ddd.domain" Version="7.0.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tdb.ddd.admin.domain.contracts\tdb.ddd.admin.domain.contracts.csproj" />
    <ProjectReference Include="..\tdb.ddd.admin.infrastructure\tdb.ddd.admin.infrastructure.csproj" />
  </ItemGroup>

</Project>
