<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>tdb.ddd.account.repository</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
    <PackageReference Include="tdb.ddd.domain" Version="7.0.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tdb.ddd.account.domain.contracts\tdb.ddd.account.domain.contracts.csproj" />
    <ProjectReference Include="..\tdb.ddd.account.infrastructure\tdb.ddd.account.infrastructure.csproj" />
  </ItemGroup>

</Project>
