<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\tdb.ddd.account.application\tdb.ddd.account.application.csproj" />
    <ProjectReference Include="..\tdb.ddd.account.repository\tdb.ddd.account.repository.csproj" />
  </ItemGroup>

</Project>
