<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="tdb.ddd.webapi" Version="7.0.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tdb.ddd.admin.application.remote\tdb.ddd.admin.application.remote.csproj" />
    <ProjectReference Include="..\tdb.ddd.admin.application\tdb.ddd.admin.application.csproj" />
    <ProjectReference Include="..\tdb.ddd.admin.repository\tdb.ddd.admin.repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="consulConfig\account.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="consulConfig\common.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="consulConfig\files.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
