<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\tdb.ddd.relationships.application.contracts\tdb.ddd.relationships.application.contracts.csproj" />
    <ProjectReference Include="..\tdb.ddd.relationships.infrastructure\tdb.ddd.relationships.infrastructure.csproj" />
  </ItemGroup>

</Project>
